<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Education</title>

</head>

<body>

    <!--    =========== header start  ================-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
                <div class="nav-logo">
                    <img src="image/logo.png" alt="not found">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-ul">
                        <li class="nav-item active list">
                            <a class="nav-link menu" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Courses</a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Events</a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Teachers</a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Blog</a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Shop</a>
                        </li>
                        <li class="nav-item list">
                            <a class="nav-link menu" href="#">Contacts</a>
                        </li>
                    </ul>
                    <ul class="icon">
                        <li><a href="#"><i class="far fa-user"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--    =========== header end  ================-->

    <!--    =========== banner start  ================-->

    <section id="banner">
        <img src="image/shadow1.png" alt="image not found">
        <h1>Tommorow land for Kids Always </h1>



    </section>


    <!--    =========== banner end  ================-->

    <!--    =========== destination start ================-->


    <section id="about">
        <div class="container">
            <div class="scrool">
            </div>
            <div class="heading-text">
                <h2>Our Desiration on Kid Education</h2>
                <img src="image/hr.png" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h3>About Giraffe Schools</h3>
                        <hr class="about-left">
                        <p>As a word from our heart, we love to dedicate for Kids the valuable things in Life. A great education is a must for a solid developments in both soul and mind for kids. We go with kids to play, learn, and grow better. </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button type="button" class="btn btn-primary dis-button">Discovery</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="image/destination-image.png" alt="not found">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--    =========== destination end ================-->

    <!--    =========== facilities start ================-->

    <section id="facilities">
        <div class="container">
            <div class="heading-text">
                <h2>Our Desiration on Kid Education</h2>
                <img src="image/hr.png" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="facilities-content">
                        <div class="image">
                            <img src="image/4.png" alt="not found">
                        </div>
                        <div class="text">
                            <p>Best-For-Kids <br>Programs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="facilities-content">
                        <div class="image">
                            <img src="image/4.png" alt="not found">
                        </div>
                        <div class="text">
                            <p>Kind-hearted <br>Teachers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="facilities-content">
                        <div class="image">
                            <img src="image/4.png" alt="not found">
                        </div>
                        <div class="text">
                            <p>Inspirational <br>Environment</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="facilities-content">
                        <div class="image">
                            <img src="image/5.png" alt="not found">
                        </div>
                        <div class="text">
                            <p>Top School <br>Belong</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--    =========== facilities end ================-->

    <!--    =========== featured start ================-->

    <section id="featured">
        <div class="container">
            <div class="featured-up">
                <h1>Featured Courses We Are Offering</h1>
                <img src="image/9.png" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="blue">
                        <div class="header">
                            <div class="header-text">
                                <p>7:00am - 11:00am</p>
                            </div>
                            <div class="icon-image">
                                <img src="image/10.png" alt="not found">
                            </div>
                        </div>

                        <div class="image">
                            <img src="image/featured-content2.png" alt="image not found">
                        </div>
                        <div class="body">
                            <h3>Art learning</h3>
                            <p>10 lessons to teaach little kids way to create simple art as crafting and paper art.</p>
                        </div>
                        <div class="footer">
                            <hr class="footer-up">
                            <ul>
                                <li>Age: 5-7 Years</li>
                                <li style="float: right;">Class Size: 15</li>
                            </ul>
                        </div>
                        <div class="tag">
                            <h5>$59</h5>
                            <p>p/w</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="green">
                        <div class="header">
                            <div class="header-text">
                                <p>9:00am - 11:30am</p>
                            </div>
                            <div class="icon-image">
                                <img src="image/11.png" alt="not found">
                            </div>
                        </div>

                        <div class="image">
                            <img src="image/featured-content2.png" alt="image not found">
                        </div>
                        <div class="body">
                            <h3>Math</h3>
                            <p>Offering 30 Maths lessons in English with diversified topics.</p>
                        </div>
                        <div class="footer">
                            <hr class="footer-up">
                            <ul>
                                <li>Age: 7 Years</li>
                                <li style="float: right;">Class Size: 15</li>
                            </ul>
                        </div>
                        <div class="tag">
                            <h5>$79</h5>
                            <p>p/w</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="red">
                        <div class="header">
                            <div class="header-text">
                                <p>1:20pm - 3:30pm</p>
                            </div>
                            <div class="icon-image">
                                <img src="image/12.png" alt="not found">
                            </div>
                        </div>

                        <div class="image">
                            <img src="image/featured-content2.png" alt="image not found">
                        </div>
                        <div class="body">
                            <h3>Sciences</h3>
                            <p>Full of our complete ScienceWorld curriculum with more than 50 lessons are available</p>
                        </div>
                        <div class="footer">
                            <hr class="footer-up">
                            <ul>
                                <li>Age: 7-12 Years</li>
                                <li style="float: right;">Class Size: 35</li>
                            </ul>
                        </div>
                        <div class="tag">
                            <h5>$29</h5>
                            <p>p/d</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="yellow">
                        <div class="header">
                            <div class="header-text">
                                <p>2:00pm - 5:30pm</p>
                            </div>
                            <div class="icon-image">
                                <img src="image/13.png" alt="not found">
                            </div>
                        </div>

                        <div class="image">
                            <img src="image/featured-content2.png" alt="image not found">
                        </div>
                        <div class="body">
                            <h3>Environment Skills</h3>
                            <p>Our Environmental Skills Curriculum consists of 5 e-lessons in English.</p>
                        </div>
                        <div class="footer">
                            <hr class="footer-up">
                            <ul>
                                <li>Age: 9 Years</li>
                                <li style="float: right;">Class Size: 50</li>
                            </ul>
                        </div>
                        <div class="tag">
                            <h5>$59</h5>
                            <p>p/d</p>
                        </div>
                    </div>
                </div>
            </div>
            <button><i class="fas fa-plus"></i></button>
        </div>
    </section>

    <!--    =========== featured end ================-->


    <!--    =========== moments start ================-->

    <section id="moments">
        <div class="container">
            <div class="heading-text">
                <h2>Memorable Moments </h2>
                <img src="image/hr.png" alt="image not found">
            </div>
            <div class="menu">
                <ul class="moments-menu">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Environment</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="moments-content">
                            <img src="image/15.png" alt="not found">
                            <div class="hover">
                                <button type="submit">Events</button>
                                <h6>Childhood Colors</h6>
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-map-marker"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary moment-button">View More</button>
        </div>
    </section>

    <!--    =========== moments end ================-->

    <!--    =========== teachers start ================-->

    <section id="teachers">
        <div class="container">
            <div class="teachers-top">
                <span><i class="fab fa-twitter"></i></span> <br>
                <a href="#">http://t.co/Zxxbb3ssxA</a>
                <p>“ Great embracing among school, parents and kids at Giraffe! We love to join outdoor <br> activities the school offered, useful and meaningful. ”</p>
                <h5>#GiraffeForKids , #EducationOfChildren , GiraTweets </h5>
            </div>
            <div class="heading-text">
                <h2>Who stand by Your Kids Always</h2>
                <img src="image/hr.png" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="teachers-content">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="image">
                                    <img src="image/16.png" alt="not found">
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text">
                                    <h5>Linda Glendell <br> <span>Life Skills</span></h5>
                                    <p>Linda is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                                    <ul>
                                        <li><a href="#" style="color: #3b5999;"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" style="color: #55acee;"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" style="color: #f05c5c;"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#" style="color: #0b3861;"><i class="fab fa-tumblr"></i></a></li>
                                    </ul> <br>
                                    <h6><a href="#">Follow me :)</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teachers-content">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="image">
                                    <img src="image/16.png" alt="not found">
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text">
                                    <h5 style="color: #56d47e;">Jesical Alba <br> <span>Music Teacher</span></h5>
                                    <p>Jesical is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                                    <ul>
                                        <li><a href="#" style="color: #3b5999;"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" style="color: #55acee;"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" style="color: #f05c5c;"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#" style="color: #0b3861;"><i class="fab fa-tumblr"></i></a></li>
                                    </ul> <br>
                                    <h6><a href="#">Follow me :)</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teachers-content">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="image">
                                    <img src="image/16.png" alt="not found">
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text">
                                    <h5 style="color: #f05c5c;">Jack Daniels <br> <span>Sciences Teacher</span></h5>
                                    <p>Jack is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                                    <ul>
                                        <li><a href="#" style="color: #3b5999;"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" style="color: #55acee;"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" style="color: #f05c5c;"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#" style="color: #0b3861;"><i class="fab fa-tumblr"></i></a></li>
                                    </ul> <br>
                                    <h6><a href="#">Follow me :)</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teachers-content">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="image">
                                    <img src="image/16.png" alt="not found">
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text">
                                    <h5 style="color: #ffd338;">Phill Rose <br> <span>Math Teacher</span></h5>
                                    <p>Phill is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                                    <ul>
                                        <li><a href="#" style="color: #3b5999;"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" style="color: #55acee;"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" style="color: #f05c5c;"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#" style="color: #0b3861;"><i class="fab fa-tumblr"></i></a></li>
                                    </ul> <br>
                                    <h6><a href="#">Follow me :)</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    =========== teachers end ================-->


    <!--    =========== our work start ================-->

    <section id="our-work">
        <div class="container">
            <div class="heading-text">
                <h2 style="color: #56d47e;
                text-shadow: 1px 1px #fff;">WHAT WE DID</h2>
                <img src="image/hr.png" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="our-work-content">
                        <h2 class="counter">8,322</h2>
                        <img src="image/18.png" alt="image not found">
                        <h5>Teaching Hours</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="our-work-content">
                        <h2 class="counter">1,425</h2>
                        <img src="image/19.png" alt="image not found">
                        <h5>Meals Per Years</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="our-work-content">
                        <h2 class="counter">5,221</h2>
                        <img src="image/20.png" alt="image not found">
                        <h5>Lessons</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="our-work-content">
                        <h2 class="counter">600</h2>
                        <img src="image/21.png" alt="image not found">
                        <h5>Awards</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    =========== our work end ================-->

    <!--    =========== event start ================-->

    <section id="event">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="timeline">
                        <div class="heading-text">
                            <h2>Events Timeline</h2>
                            <img src="image/hr.png" alt="image not found">
                        </div>
                        <div class="top-arrow">
                            <span><i class="fas fa-angle-up"></i></span>
                        </div>
                        <div class="content">
                            <div class="date">
                                <h3>15 <br><span>Aug</span></h3>
                            </div>
                            <div class="text">
                                <h5>Arts Celebration Night</h5>
                                <p><i class="far fa-clock"></i> <span>Starting</span> 7:00 Pm</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="date" style="background: #56D47E;">
                                <h3>12 <br><span>Aug</span></h3>
                            </div>
                            <div class="text">
                                <h5>Parents in Kids' Sneakers Day</h5>
                                <p><i class="far fa-clock"></i> <span>Starting</span> 8:00 am - 5:00 pm</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="date" style="background: #FFD338;width: 80px;">
                                <h3>09 <br><span>Aug</span></h3>
                            </div>
                            <div class="text">
                                <h5>Coming to Kindergarten</h5>
                                <p><i class="far fa-clock"></i> <span>Starting</span> 8:00 am - 5:00 pm</p>
                                <h6>The special program of transition activities enables the entire kindergarten team to get to know the new class of children. </h6>
                                <a href="#">register now</a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="date" style="background: #F05C5C;">
                                <h3>12 <br><span>Aug</span></h3>
                            </div>
                            <div class="text">
                                <h5>Arts Celebration Night</h5>
                                <p><i class="far fa-clock"></i> <span>Starting</span> 7:00 Pm</p>
                            </div>
                        </div>
                        <div class="down-arrow">
                            <span><i class="fas fa-angle-down"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="recent">
                        <div class="heading-text">
                            <h2>Recent news</h2>
                            <img src="image/hr.png" alt="image not found">
                        </div>
                        <div class="content content1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="image">
                                        <img src="image/22.png" alt="image not found">
                                        <div class="icons-hover">
                                            <ul>
                                                <li><i class="fas fa-search-plus"></i></li>
                                                <li><i class="fas fa-link"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="text">
                                        <h5>Activities Improves Mind</h5>
                                        <hr class="lines">
                                        <p><i class="far fa-calendar-alt"></i> August 22, 2016</p>
                                        <h6>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="image">
                                        <img src="image/22.png" alt="image not found">
                                        <div class="icons-hover">
                                            <ul>
                                                <li><i class="fas fa-search-plus"></i></li>
                                                <li><i class="fas fa-link"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="text">
                                        <h5>Back To Schools</h5>
                                        <hr class="lines lines2">
                                        <p><i class="far fa-calendar-alt"></i> August 22, 2016</p>
                                        <h6>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="image">
                                        <img src="image/22.png" alt="image not found">
                                        <div class="icons-hover">
                                            <ul>
                                                <li><i class="fas fa-search-plus"></i></li>
                                                <li><i class="fas fa-link"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="text">
                                        <h5>Kids To Listen Daily</h5>
                                        <hr class="lines lines3">
                                        <p><i class="far fa-calendar-alt"></i> August 22, 2016</p>
                                        <h6>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce, a arcu odio ipsum congue sit purus, tempus cras sed justo vel arcu.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!--    =========== event end ================-->


    <!--    =========== footer start ================-->

    <!-- start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                   <!--box-->
                   <div class="box">
                      <img src="image/logo.png" alt="image not found">
                      <p>Giraffe is a wonderland for Kids to learn, play, and grow naturally and creatively. </p>
                      <ul>
                          <li><i class="fas fa-check"></i> Advanced Educational Programs</li>
                          <li><i class="fas fa-check"></i> Creativity &amp; Thinking</li>
                          <li><i class="fas fa-check"></i> Yoga &amp; Swimming</li>
                      </ul>
                   </div>
                   <!--end box-->
                </div>
                <div class="col-lg-3 col-md-6">
                  <!--instagram-->
                   <div class="box instagram">
                      <h3>instagram</h3>
                      <hr class="lines">
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <img src="image/5.jpg" alt="image not found">
                          </div>
                      </div>
                   </div>
                  <!--end instagram-->
                </div>
                <div class="col-lg-3 col-md-6">
                   <!--contact-->
                   <div class="box contact">
                      <h3>Contact Us</h3>
                      <hr class="lines">
                      <ul>
                        <li><span><i class="fas fa-mobile-alt"></i></span> Phone: +541 595 8389</li>
                        <li><span><i class="far fa-envelope"></i></span> Mail: Giraffe@Yolotheme.com</li>
                        <li><span><i class="fas fa-map-marker-alt"></i></span> Address: Proctor Blvd, Sandy, Oregon</li>
                      </ul> 
                   </div>
                   <!--end contact-->
                </div>
                <div class="col-lg-3 col-md-6">
                  <!--newsletter-->
                  <div class="box newsletter">
                     <h3>Newsletter signup</h3>
                     <hr class="lines"> 
                     <p>Get latest updates, news, survays &amp; offers</p>
                     <form action="#">
                        <button class="mail"><i class="far fa-envelope"></i></button>
                        <button class="submit"><i class="fas fa-share"></i></button>
                        <input type="email" class="footer-mail" placeholder="Enter email Address"/>
                     </form>
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                         <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                         <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                         <li><a href="#"><i class="fas fa-rss"></i></a></li>
                     </ul>
                  </div>
                  <!--end newsletter-->
                </div>
            </div>
         <!--scroll-top-->
          <div class="scroll-top">
              <p>click to top <br><span><i class="fas fa-caret-down"></i></span></p>
              <img src="images/22.png" alt="image not found">
          </div>
         <!--end scroll-top-->
        </div>
    </footer>
    <!-- end footer section -->
    
    
    
    <!-- start footer nav -->
    <section class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                  <div class="nav">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Portfolio</a></li>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Contact Us</a></li>
                         <li><a href="#">Events</a></li>
                     </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <p>Giraffe© Yolotheme 2016 Copyright</p>
                </div>
            </div>
        </div>
    </section>

    <!--    =========== footer end ================-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
